<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>smartphone school - Hello</title>
  <meta name="description" content="smartphone school, smartphone club, smartphones, phones, smart phone, smartphone, smartphone addiction, smartphone generation">
  <meta name="author" content="smartphone club">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon.png">

  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 5%;">
      <div class="full column">
        <h1>smartphone school</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="one-half column">
        <h4>Welcome to smartphone school!</h4>
        <p>It’s not as boring as it sounds. We promise.</p>
        <p>smartphone school is a free, 7 day program that will help you evaluate your relationship with your phone and gain actionable steps to make your relationship healthier and more meaningful.</p>
        <p>Our goal is not to get you to use your phone less (altough that might be a decision you make) or for you to become a Luddite. We simply want to give you tools to help you better understand how pervasive smartphones have become in our world.</p>
      </div>
      <div class="one-half column center-this">
        <img src="images/wave.png" width="300px">
      </div>
    </div>
    <div class="row">
      <div class="one-half column center-this">
        <img src="images/world.png" width="300px">
      </div>
      <div class="one-half column">
        <h4>We will do this by…</h4>
        <ul>
          <li>Educating you on the facts</li>
          <li>Sharing articles from around the world</li>
          <li>Giving you book reccomendations</li>
          <li>Showing you video clips from smart people </li>
          <li>Allowing you to share your own smartphone stories</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="one-half column">
        <h4>Ready to go?!</h4>
        <p>We are too. We've been working on this project for 6 months now. It's almost ready. Hold tight! We launch May 1.</p>
        <a href="https://www.subscribepage.com/smartphoneclub"><button style="color: #FAFAFA;">ALERT ME WHEN IT'S FINISHED</button></a>
      </div>
      <div class="one-half column center-this">
        <img src="images/airplane.png" width="300px">
      </div>
    </div>
    <div class="row">
      <div class="full column">
        <h5>This project was created by smartphone club</h5>
        <p>Follow us on social media or visit us @ <a href="http://smartphoneclub.org/">smartphoneclub.org</a></p>
        <ul>
          <li><a href="https://www.instagram.com/smartphone.club/" target="_blank">Instagram <i class="fab fa-instagram"></a></i></li>
          <li><a href="https://twitter.com/smartphoneclub1" target="_blank">Twitter <i class="fab fa-twitter"></i></a></li>
          <li><a href="https://medium.com/smartphoneclub" target="_blank">Medium <i class="fab fa-medium"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC5uIZT12aOj4bT44JBTVYqQ" target="_blank">YouTube <i class="fab fa-youtube"></i></a></li>
          <li><a href="https://www.facebook.com/Smartphone-club-1602793973168749/" target="_blank">Facebook</a> <i class="fab fa-facebook"></i></a></li>
          <li><a href="https://github.com/smartphoneclub" target="_blank">Github <i class="fab fa-github"></i></a></li>
          <li><a href="mailto:smartphonecluborg@gmail.com" target="_blank">Email <i class="fas fa-at"></i></a></li>
          <li><a href="https://www.subscribepage.com/smartphoneclub" target="_blank">Join our mailing list <i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
